# .env

# Kafka & Zookeeper Addresses
ZOOKEEPER_ADDRESS=localhost:2181
KAFKA_BROKER_ADDRESS=localhost:9092
KAFKA_TOPIC=energy_data_topic
TOPIC_NAME=energy_usage


# Consumer and Producer Settings
MESSAGE_INTERVAL_SECONDS=5
ENERGY_USAGE_TOPIC=energy_usage_db
ENERGY_CONSUMER_GROUP_ID=energy_group_db

# Data Storage Settings
BASE_DATA_DIR=data
LIVE_DATA_FILE_NAME=project_live.json
SQLITE_DB_FILE_NAME=energy_usage.sqlite

# Database Configuration
DATABASE_TYPE=sqlite
# For PostgreSQL (if used in the future)
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres_energy_database
# POSTGRES_USER=your_username
# POSTGRES_PASSWORD=your_password

# For MongoDB (if used in the future)
# MONGODB_URI=mongodb://localhost:27017/
# MONGODB_DB=energy_database
# MONGODB_COLLECTION=energy_data_collection
